# ams-api

./: AssetManagementSystem.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ams.api/: Dockerfile  Program.cs  ams.api.csproj  ams.api.http  appsettings.Development.json  appsettings.Prod.json  appsettings.Production.json  appsettings.json
ams.api/ApiCalls/ItemReceipts/: itemreceipts.http
ams.api/ApiCalls/Items/: items.http
ams.api/Controllers/: TestController.cs
ams.api/Controllers/Accessories/: AccessoriesController.cs
ams.api/Controllers/Assets/: AssetRequest.cs  AssetsController.cs  EmployeeAssetsController.cs
ams.api/Controllers/Dashboard/: DashboardController.cs
ams.api/Controllers/Employees/: DepartmentsController.cs  EmployeeAccessoriesController.cs  EmployeeAccessoryRequest.cs  EmployeeCategoriesController.cs  EmployeePositionsController.cs  EmployeeRequest.cs  EmployeesController.cs  NationalitiesController.cs  SponsorsController.cs
ams.api/Controllers/ItemReceipts/: ItemReceiptAssetRequest.cs  ItemReceiptRequest.cs  ItemReceiptsController.cs
ams.api/Controllers/Items/: ItemCategoriesController.cs  ItemsController.cs
ams.api/Controllers/Licenses/: LicenseController.cs  LicenseRequest.cs  LicensedAssetRequest.cs  (+1 more)
ams.api/Extensions/: ApplicationBuilderExtensions.cs  UserExtensions.cs
ams.api/Middleware/: ExceptionHandlingMiddleware.cs
ams.api/Properties/: launchSettings.json
ams.api/Reports/: ContactList.frx  Employee.frx  EmployeeDetails.frx  TestEmployee.frx  test1.frx
(+315 files in other folders)
